<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> morgan</title>
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	<script src="./bootstrap/js/jquery-3.6.1.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<style>
	body		{background-color: #C4EBC8;
				font-family: Courier, monospace;}
	h1			{color: #202A25;
				letter-spacing:.5rem;
				font-family: FreeMono, monospace; }
	h2			{color: #5F4BB6;
				letter-spacing:.3rem;
				font-family: FreeMono, monospace; }
	p			{color: #202A25;}
	a			{
				font-weight: bold;
				color: #202A25;
				text-decoration: none;
				}
	a:hover		{color: #86A5D9;
				}
	


	
	.box {
		border: 1px solid;
		border-style: groove;
		border-color: #5F4BB6;
		margin: 5px;
		height: 250px;
		background-color: #F9D4BB;

	}

	</style>
	
  </head>
</html>

<body>

<div class="container">
	<div class="row p-4">

				<center>
				<h1>morgan</h1>
				</center>
	</div>
	
</div>
			


<div class="container">
	<div class="row align-items-center p-5 g-1"
		 style="min-height: 75vh">
		 

		<div class="col-md box shadow p-3">
			<center>
			<h2>about</h2>
			<p>any/all. queer.</p>
			<p>pittsburgh, pa.</p>
			<p>IT service desk analyst.</p>
			<p>bassist, songwriter, producer.</p>
			
			</center>
			
		</div>
		

		
		<div class="col-md box shadow p-3">
			<center>
			<h2>music</h2>
			<p><a href="https://ultraconformist.bandcamp.com/">bandcamp</a></p>
			
			</center>
		</div>
		

		<div class="col-md box shadow p-3">
			<center>
			<h2>social media</h2>
			<p><a href="https://cohost.org/melonella">cohost</a></p>
			<p><a href="https://eldritch.cafe/@melonella">mastodon</a></p>
			<p>email:</p>
			<p><a href="mailto:morgan@ultraconform.ist">morgan@ultraconform.ist</a></p>
			</center>
		</div>
		
	</div>
</div>

</body>

</html>